NEXT_PUBLIC_SANITY_TOKEN = skP9oVELX7TslFodocuXYMhXqHqrmikAo00o6n1V41ylo2UDKX5XoK6YXYZsgIWkhtp0wxguqq9ItVodD9B176PMhVQaj6PgLDrbrZrilmPrJYYKb7iyBfGsLwB6BORpKnkYY8DzWTLOONzXqvsaN0gvQW4AyL98G5Zyk0KVk3DryGZOmyql

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51RllMCLqK3LZNTsfavF1lab9Lbqwrg7OvYYnQTE0ahGuqwMhFeGhiBsZ2ymax5Gof6FtGxBdCb9QkpCT7hJwGFgU00f3GeO43q
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51RllMCLqK3LZNTsflZMLi0PjE4usFGZoMCYMWrXyjAGTPbLB43nvqomyg6eLB3Q09NOaMKLa5c6ikXjqDnX90jOC00Y617Ppy7

NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET = whsec_sjzm7xzDs5zz97qJbT6YW9j1LraoOt0a

ONEPAY_MERCHANT_ID=TESTONEPAY
ONEPAY_ACCESS_CODE=6BEB2546
ONEPAY_SECRET=6D0870CDE5F24F34F3915FB0045120DB

# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://sheetmob.net